absl-py==0.8.1
aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.2.3
asn1crypto==1.3.0
astor==0.8.0
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.3
django-graphql-jwt==0.3.0
entrypoints==0.3
fastcache==1.1.0
Flask==1.1.1
fonttools==4.2.4
gast==0.2.2
gmpy2==2.0.8
google-pasta==0.1.8
graphene==2.1.8
graphene-django==2.8.1
graphql-core==2.3.1
graphql-relay==2.0.1
grpcio==1.16.1
h5py==2.8.0
idna==2.8
importlib-metadata==1.5.0
inflect==4.1.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.itertools==5.0.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lyricwikia==0.1.9
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
opt-einsum==3.1.0
pandas==1.0.0
pandocfilters==1.4.2
parabolic==0.1.2
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
pipdate==0.3.4
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.3
protobuf==3.11.2
psycopg2==2.8.4
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.5.2
PyJWT==1.7.1
pylab==0.0.2
pylint==2.4.4
pyo==1.0.1
pyOpenSSL==19.1.0
pyotools==0.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-rtmidi==1.3.1
pytz==2019.3
pyusb==1.0.2
PyVISA==1.10.1
PyVISA-py==0.3.1
pyzmq==18.1.1
requests==2.22.0
rtmidi==2.3.4
Rx==1.6.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.14.0
sounddevice==0.3.14
SoundFile==0.10.3.post1
soupsieve==1.9.5
spotify-cli-linux==1.6.0
sqlparse==0.3.0
sympy==1.5.1
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
wrapt==1.11.2
wxPython==4.0.4
xarray==0.15.0
yapf==0.28.0
zipp==2.1.0
